*{
    margin: 0 0 0 0;
    padding: 0;
    box-sizing:border-box;
  }
  
  body{
    font-family: 'Lato', sans-serif;
  }
  .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  nav{
    flex: 1;
    text-align: right;
  }
  
  nav ul{
    display: inline-block;
    list-style-type: none;
  }
  
  nav ul li{
    display: inline-block;
    margin-right: 20px;
  }
  
  a{
    text-decoration: none;
    color: #555;
  }
  
  p{
    color: #555;
  }
  
  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
  }
  
  .col-2 img{
    max-width: 100%;
    padding: 50px 0;

  }
  
  .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  
  .btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
  }
  .btn:hover{
    background: #563434;
  }
  
  .header{
    background: radial-gradient(#fff,#ffd6d6);
  }
  
  .header .row{
    margin-top: 70px;
  }
  
  .categories{
    margin: 70px 0;
  }
  
  .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  
  .col-3 img{
    width: 100%;
  }
  
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  
  .col-4 img{
    width: 100%;
  }
  
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  }
  
  .title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  h4{
    color: #555;
    font-weight: normal;
  }
  
  .col-4 p{
    font-size: 14px;
  }
  
  .rating .fa{
    color: #ff523b;
  }
  
  .col-4:hover{
    transform: translateY(-5px);
  }
  
  .offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
  }
  
  .col-2 .ex-img{
    padding: 50px;
  }
  
  small{
    color: #555;
  }

 /* Testimonials Section */
.testimonials {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.testimonial-container {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.title {
  font-size: 2em;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 15px;
  color: #555;
  margin-bottom: 30px;
}

.testimonial-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.testimonial {
  width: 30%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.testimonial:hover {
  transform: scale(1.05);
}

.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.testimonial h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.testimonial p {
  color: #555;
  font-size: 0.9em;
}



/* Footer Section */
footer {
 
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  
 
}

.footer-container {
  max-width:800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.footer-social {
  display: flex;
  margin-bottom: 10px;
}

.social-icon {
  color: #fff;
  font-size: 1.5em;
  margin-right: 15px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #ffd700;
}

footer p {
  color: #fff;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}


.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}

select{
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus{
  outline: none;
}

.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #ff523b;
  color: #fff;
}

/*-------- single product details --------*/

.single-product{
  
     margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{ 
     margin: 20px;
     font-size: 22px;
     font-weight: bold ;
}
.single-product input{
    width: 50px ;
    height: 40px  ;
    padding-left: 10px ;
    font-size: 20px  ;
    margin-right: 10px  ;
    border: 1px solid #ff523b ;
}
input-focus {
  outline: none ;
  
}

   
.single-product .fa{
      color: #ff523b ;
      margin-left: 10px;
}


@media only screen and (max-width: 800px){
  
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
}

/* contact*/
.contact-container{
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
}
.contact-left{
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: 20px;
}

.contact-left-title h2{
   font-weight: 600; 
   color:rgb(58, 73, 73);
   font-size: 40px;
   margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px; 
    background-color:rgb(58, 73, 73);
    border-radius:10px; 
    margin-bottom: 20px; 

}    
.contact-inputs{
   width: 400px;
   height: 50px; 
   border: none;
   outline: none;
   padding-left: 25px;
   font-weight: 500px; 
   color:#666; 
   border-radius: 50px;

}
.contact-left textarea{ 
   height: 140px;
   padding-top: 15px;
   border-radius: 20px;
}
.contact-inputs:focus{
   border: 2px solid #ff994f;
}
.contact-inputs::placeholder{
   color: #a9a9a9;
}
.contact-left button{ 
   display: flex; 
   align-items: center;
   padding: 15px 30px;
   font-size: 16px;
   color:rgb(75, 236, 228); 
   gap:10px;
   border: none; 
   border-radius: 50px; 
   background: linear-gradient(270deg,3ff994f,#fa6d86);
   cursor: pointer; 
}
.contact-left button img{
       height: 15px;
}
.contact-right img{ 
   width: 500px;
}
@media (max-width:800px){
    .contact-inputs{
       width: 80vw;
    }
    .contact-right{
       display:none;
    }
}



/*-------account page----*/

.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  overflow: hidden;
}

.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn{
  display: inline-block;
}

.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 0.5s;
}

form input{
  width: 100%;
  height: 30px;
 margin: 10px 0;
 padding: 0 10px;
 border: 1px solid #ccc;
}

form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus{
  outline: none;
}

#LoginForm{
  left: -300px;
}

#RegForm{
  left: 0;
}

form a{
  font-size: 12px;
}

#Indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 0.5s;
}

@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }
}

/* Cart */
.remove-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #888;
}
.cart-icon {
  font-size: 24px;
  cursor: pointer;
  position: relative;
}

.cart-count {
  background-color: #ff4500;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 14px; 
}

.cart-container {
  display: none;
  position: fixed;
  top: 70px;
  right: 20px;
  background: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  width: 300px;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #5555;
  margin-left: auto; 
}

.cart-title {
  color: #ff4500;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px; 
}

.cart-items img {
  max-width: 50px; 
  margin-right: 20px;
  margin-left: 20px;
}

.cart-items span {
  display: flex;
  flex-direction: row; 
  align-items: center; 
}


.addToCart:hover {
  background-color: #ff4500;
}

.checkout-button-container {
  text-align: center;
  margin-top: 20px;
}

.checkout-button {
  background-color: #ff4500;
  color: #fff;
  padding: 10px 100px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.checkout-button:hover {
  background-color: #563434;
}


/* Contact */
.contact-container {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form, .contact-info {
  width: 45%;
}

.contact-form h2 {
  color: #333;
  text-align: center;
  font-size: 2em;
}

.contact-info h2 {
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  color: #333;
}

input, textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.contact-info {
  width: 45%;
  text-align: center;
  margin-left: auto;
}

.contact-info h2 {
  color: #333;
  margin-bottom: 15px;
  margin-top: 40px;
  font-size: 2em;
}

.contact-info p {
  color: #555;
  margin-bottom: 10px;
}

.info-item {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.info-item i {
  margin-right: 10px;
  color: #333;
}

.submitForm:hover {
  background-color: #ff4500;
}


