*{ 
   padding: 0; 
   margin: 0;
   box-sizing: border-box;
}
body{
    font-family: 'Outfit';
    background: linear-gradient(#d1eff4, #e0e2e3);
}
.contact-container{
     height: 100vh;
     display: flex;
     align-items:center;
     justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h2{
    font-weight: 600; 
    color:rgb(58, 73, 73);
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
     border: none;
     width: 120px;
     height: 5px; 
     background-color:rgb(58, 73, 73);
     border-radius:10px; 
     margin-bottom: 20px; 

}    
.contact-inputs{
    width: 400px;
    height: 50px; 
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500px; 
    color:#666; 
    border-radius: 50px;

}
.contact-left textarea{ 
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #ff994f;
}
.contact-inputs::placeholder{
    color: #a9a9a9;
}
.contact-left button{ 
    display: flex; 
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color:rgb(75, 236, 228); 
    gap:10px;
    border: none; 
    border-radius: 50px; 
    background: linear-gradient(270deg,3ff994f,#fa6d86);
    cursor: pointer; 
}
.contact-left button img{
        height: 15px;
}
.contact-right img{ 
    width: 500px;
}
@media (max-width:800px){
     .contact-inputs{
        width: 80vw;
     }
     .contact-right{
        display:none;
     }
}









